<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid</title>
  <style>
    .grid-container {display: grid;
      grid-template-rows: 70px 200px 70px;
      grid-template-columns: repeat(3,1fr);
      grid-gap: 10px;}
    
    .grid_item {
      background: #0169ff; color: #fff;
      display: flex; justify-content: center; align-items: center;
    }

    .header {grid-column: 1 / -1; grid-row: 1 / 2;}
    /* grid-column-start:1; grid-column-end:4; */
    /* grid-row-start:1; grid-row-end:2; */
    /* 경계선 번호 처음(1)부터 끝(-1)까지 영역을 차지해요 */
    .nav {grid-column: 1 /2; grid-row:2 / 3;}
    .main {grid-column: 2 /3; grid-row:2 / 3;}
    .aside {grid-column: 3 /4; grid-row:2 / 3;}
    .footer {grid-column: 1 /-1; grid-row:3 / 4;}

  </style>
</head>
<body>
  <div class="grid-container">
    <div class="grid_item header">Header</div>
    <div class="grid_item nav">Nav</div>
    <div class="grid_item main">Main Content</div>
    <div class="grid_item aside">aside</div>
    <div class="grid_item footer">Footer</div>

  </div>
</body>
</html>